Documentation
roacks is the moving and constant obstacle
THe no ecit signs are fixed
The game has 4 rounds
If we cross green line we get 20 points if we cross white line we get 10 points
We will calculate time using inbuilt commands
after 4 rounds player having More points is winner
If both have same points the guy who took less time is the winner
The controls are for both Player UP DOWN LEFT RIGHT

